<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>conver image to pdf</title>
    <style>
        html,
        body {
            width: 100%;
        }

        img {
            max-width: 100%;
            border: 1px dashed gray;
        }

        .fix {
            position: fixed;
            top: 0;
            left: 0;
            border-bottom-right-radius: 5px;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.7);
            color: aliceblue;
        }

        @media print {
            img {
                border: none;
                margin: 10px auto;
                display: block;
            }

            .fix {
                display: none;
            }
        }
    </style>
</head>

<body>
    
    <div class="fix">
        <h2>Convert image to PDF</h2>
        <p>Please select a picture...</p>
        <input type="file" name='file' id="file" multiple />
        <p>点击按钮继续添加文件, 也可以 按 "Ctrl+R" 或 "F5" 重新选择图片</p>
    </div>
</body>

<script src="bg.js"></script>

</html>